[gd_scene load_steps=2 format=3 uid="uid://dyl7wnvfepkeo"]

[ext_resource type="Script" uid="uid://bildnriqltubr" path="res://script/RTS_Camera.gd" id="1_m0wfk"]

[node name="camera_base" type="Node3D"]
script = ExtResource("1_m0wfk")
camera_zoom_speed = 61.0

[node name="camera_socket" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 5.681)

[node name="Camera3D" type="Camera3D" parent="camera_socket"]
