[gd_scene load_steps=2 format=3 uid="uid://jfjvmqovpebs"]

[ext_resource type="Script" uid="uid://dy6kv656xtty1" path="res://script/mainMenu_handler.gd" id="1_ddpx4"]

[node name="MainMenu-Handler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_ddpx4")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "MainMenu"
