[gd_scene load_steps=3 format=3 uid="uid://xg2ftqlfqgpc"]

[ext_resource type="Script" uid="uid://glpau343ck25" path="res://gridscript.gd" id="1_cvirs"]
[ext_resource type="Script" uid="uid://btw111uyb3imb" path="res://scene/grid_visualizer_3d.gd" id="3_pq1x5"]

[node name="GridManager" type="Node3D"]
script = ExtResource("1_cvirs")
grid_y_level = 1.0

[node name="GridVisualizer3D" type="Node3D" parent="." node_paths=PackedStringArray("grid_script")]
script = ExtResource("3_pq1x5")
grid_script = NodePath("..")
line_color = Color(0.909804, 0, 0.415686, 0.788235)
