[gd_scene load_steps=5 format=3 uid="uid://btqyjtcbkow2x"]

[ext_resource type="Script" uid="uid://dp3okuiy10j08" path="res://scene/RocketTurret.cs" id="1_j8skk"]
[ext_resource type="PackedScene" uid="uid://dtxqa2qjgllub" path="res://assets/buildings/Turrets/TurretBase_01.blend" id="1_klvr7"]
[ext_resource type="PackedScene" uid="uid://b7g1oeu1t1uf4" path="res://assets/buildings/Turrets/RocketTurret_CentralPillar_01.blend" id="2_vbet6"]
[ext_resource type="PackedScene" uid="uid://ckxmgo8v7161c" path="res://assets/buildings/Turrets/RocketTurret_RocketTubes_01.blend" id="3_j8skk"]

[node name="RocketTurret" type="Node3D" node_paths=PackedStringArray("Target", "CentralPillar", "RocketTubes")]
script = ExtResource("1_j8skk")
Target = NodePath("Target")
CentralPillar = NodePath("TurretBase_01/RocketTurret_CentralPillar_01")
RocketTubes = NodePath("TurretBase_01/RocketTurret_CentralPillar_01/RocketTurret_RocketTubes_01")

[node name="TurretBase_01" parent="." instance=ExtResource("1_klvr7")]

[node name="RocketTurret_CentralPillar_01" parent="TurretBase_01" instance=ExtResource("2_vbet6")]
transform = Transform3D(-0.583362, 1.54143e-44, 0.812212, 4.2039e-45, 1, -1.54143e-44, -0.812212, -4.2039e-45, -0.583362, 0, 0, 0)

[node name="RocketTurret_RocketTubes_01" parent="TurretBase_01/RocketTurret_CentralPillar_01" instance=ExtResource("3_j8skk")]
transform = Transform3D(1, -1.2517e-06, 4.02331e-07, -4.2039e-45, 0.287995, 0.957632, -1.40071e-06, -0.957632, 0.287995, 2.03272e-41, 4, -1.31596e-41)

[node name="Target" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.977048, 0, 0.701755)
