[gd_scene load_steps=4 format=3 uid="uid://c57qsoaaqqnsw"]

[ext_resource type="PackedScene" uid="uid://b8puxrmoyx3tn" path="res://scene/Portal.tscn" id="1_h1bjm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uyfww"]
albedo_color = Color(0.188371, 0.188371, 0.188371, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h1bjm"]
material = SubResource("StandardMaterial3D_uyfww")
size = Vector3(100, 1, 100)

[node name="World2" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50983, 0)
mesh = SubResource("BoxMesh_h1bjm")

[node name="Portal" parent="." instance=ExtResource("1_h1bjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.288331, 0, -0.294641)
