[gd_scene load_steps=10 format=3 uid="uid://c3e62c1o6esti"]

[ext_resource type="Shader" uid="uid://rorafnnhtv1f" path="res://shaders/nanite.gdshader" id="1_x8mj2"]
[ext_resource type="Script" uid="uid://dxcmvjaibhkku" path="res://script/nanite_unit.gd" id="1_yimgi"]
[ext_resource type="ArrayMesh" uid="uid://cmkrltr8pxp2j" path="res://assets/Monster/Organic_QuadloBlop.obj" id="2_61f81"]
[ext_resource type="ArrayMesh" uid="uid://bd0rxywb35r2e" path="res://assets/Monster/Organic_QuadloBlop2.obj" id="5_irg3u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irg3u"]
render_priority = 0
shader = ExtResource("1_x8mj2")
shader_parameter/lfNoiseScale = 0.2
shader_parameter/lfDisplaceStrength = 0.33
shader_parameter/hfNoiseScale = 0.2
shader_parameter/hfDisplaceStrength = 1.0
shader_parameter/speed = 0.9
shader_parameter/spikeMin = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_yimgi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yimgi"]
height = 8.2525
radius = 3.235

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vapsy"]
render_priority = 0
shader = ExtResource("1_x8mj2")
shader_parameter/lfNoiseScale = 0.2
shader_parameter/lfDisplaceStrength = 1.0
shader_parameter/hfNoiseScale = 0.2
shader_parameter/hfDisplaceStrength = 1.0
shader_parameter/speed = 0.9
shader_parameter/spikeMin = 0.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_irg3u"]
height = 14.65
radius = 8.265

[node name="NaniteBerzerker" type="CharacterBody3D" node_paths=PackedStringArray("body", "nav_agent", "collision_shape", "attack_area") groups=["faction: nanite"]]
script = ExtResource("1_yimgi")
body = NodePath(".")
nav_agent = NodePath("Nanite_NavigationAgent3D")
collision_shape = NodePath("Nanite_CollisionShape3D")
attack_area = NodePath("AttackArea")
init_hp = 300.0

[node name="Nanite_MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 8.16198, 0.0274754)
mesh = ExtResource("2_61f81")
surface_material_override/0 = SubResource("ShaderMaterial_irg3u")

[node name="Nanite_DebugDirection" type="MeshInstance3D" parent="."]
transform = Transform3D(0.105, 0, 0, 0, 0.12, 0, 0, 0, 1.058, 0, 0.297515, -1.59815)
visible = false
mesh = SubResource("BoxMesh_yimgi")

[node name="Nanite_NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 3.95
path_max_distance = 10.21
radius = 1.5

[node name="Nanite_CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.16217, 0)
shape = SubResource("CylinderShape3D_yimgi")

[node name="GPUParticlesCollisionSphere3D" type="GPUParticlesCollisionSphere3D" parent="Nanite_CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.287229, 0)
radius = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
mesh = ExtResource("5_irg3u")
surface_material_override/0 = SubResource("ShaderMaterial_vapsy")

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.85024, 0)
shape = SubResource("CylinderShape3D_irg3u")
debug_color = Color(0.7, 0, 0, 0.42)
